*{
    box-sizing: border-box;
}

:root{
    --font-family : system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --link-clr: hsl(24, 96%, 49%);
    --highlight-clr: hsl(32, 96%, 49%);
    --highlight-light-clr: hsla(32, 96%, 49%, .4);
    --light-text-clr : hsl(0,0%,90%);
    --light-blue-clr : hsl(200, 96%, 55%);
    --blue-text-clr : rgb(12 89 128);
    --font-largest-sz : clamp(3rem, 8.5vw, 5.2rem);
    --font-head-sz : clamp(2.5rem, 5.5vw, 4.5rem);
    --font-sub-head-sz : clamp(2rem, 3.5vw, 4rem);
    --font-small-head-sz : 1.3rem;
    --font-text-sz : 1.1rem;
    --font-mid-text-sz : 1.2rem;
    --text-sz : clamp(.9rem, 2.5vw, 1.1rem);
    --rating-clr : #def43c;
    --border-rd : 15px;
    --border-10-rd : 10px;
}

body{
    margin : 0;
    padding : 0;
    background-color: hsl(212, 0%, 90%);
    font-family: var(--font-family);
    line-height: 1.5;
}

h2, h3, h4, p{
    margin : 5px 0
}

a{
    text-decoration: none;
    color : black;
    display: inline-block;
}

ul{
    padding: 0;
    margin : 0;
    list-style : none;
}

img{
    display : block;
    max-width : 100%;
}

button{
    border : none;
    outline : none;
    background : white;
    font-family: var(--font-family);
}

input{
    outline : none;
    border : none;
    font-family: var(--font-family);
}

svg{
    width : 20px;
    height: 20px;
}

.wrapper{
    width : 90%;
    max-width : 1200px;
    margin-inline :auto;
}

.flex{
    display : flex;
    align-items : center;
    justify-content: space-between;
}

.flex-content{
    display : flex;
    align-items: center;
}

.flex-wrap{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.small-gap{
    gap : 7px;
}

.gen-gap{
    gap : 20px;
}

.gap-5{
    gap: 5px;
}

header{
    background-color : hsl(0,0%, 100%);
    position : sticky;
    top : 0;
    z-index : 90;
    display: flex;
    align-items: center;
    height: 60px;
}

nav{
    padding : 10px 0;
    width : 100%;
}

.logo-container{
    display: flex;
    gap : 5px;
    align-items: center;
}

.logo-img{
    width : 30px;
    height : 30px;
    object-fit: cover;
    mix-blend-mode: hard-light;
}

.logo-name{
    font-weight : 600;
    letter-spacing: 1px;
}

.nav-links-container.flex{
    gap : 40px;
}

.nav-links{
    font-weight : 600;
    position: relative;
}

.nav-links::after{
    content: "";
    position : absolute;
    left : 0;
    bottom : -5px;
    width : 0%;
    height : 3px;
    background : var(--link-clr);
    border-radius : 10px;
    transition : width .5s ease
}

.nav-links:hover::after{
    width : 70%;
}

.login-btn{
    padding : 7px 35px;
    background-color : var(--highlight-clr);
    color : var(--light-text-clr);
    border-radius : 10px
}

.hamburger{
    width : 40px;
    height : 40px;
    flex-direction : column;
    gap : 4px;
    justify-content: center;
    display: none;
    cursor : pointer;
}

.hamburger span{
    width : 30px;
    height : 3px;
    background-color: hsl(0,0%, 10%);
    border-radius: 10px;
    transition: transform .5s ease, opacity .5s ease;
}

header.active .hamburger span:nth-child(1){
    transform: translateY(7px) rotate(45deg);
}

header.active .hamburger span:nth-child(2){
    opacity: 0;
}

header.active .hamburger span:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-nav{
    width: min(300px, 90%);
    height : 100vh;
    background-color: hsla(0,0%, 100%, .7);
    position : fixed;
    right : 0;
    transform: translateX(100%);
    transition: transform .5s ease;

}

header.active .mobile-nav{
    transform: translateX(0);
}

.mobile-nav-links-container{
    display : flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.mobile-nav .nav-links{
    padding : 20px 15px;
    width: 100%;
    font-size: 1.1rem;
}

.mobile-nav .nav-links::after{
    display: none;
}

.mobile-nav .nav-links:hover{
    background-color: hsl(0,0%, 80%);
}
/* 
select{
    background-color: transparent;
    border : 1px solid transparent;
    outline : 1px solid transparent;
}

option{
    background-color: transparent;
    
} 

select:focus-within,
select:focus-visible{
    outline : 1px solid transparent
}

*/

.banner{
    display: flex;
    /* height: calc(100vh - 60px); */
    align-items: center;
}

.banner .wrapper{
    height : 100%;
}

.banner-head{
    font-size: var(--font-head-sz);
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    letter-spacing: 7px;
}

.banner-head span{
    position : relative;
    width: fit-content;
    width: -moz-fit-content;
    display : flex;
    align-items: center;
    gap : 10px;
}

.banner-head span img{
    /* position: absolute;
    right : 0px; */
    width: 50px;
    height : 50px;
    /* background-color: black; */
    max-width: 100%;
    display: block;
}

.content-div{
    width : 50%;
}

.cover-img-div{
    width : 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height : 100%;
    position : relative;
}

.cover-img-background{
    width : 400px;
    height : 400px;
    border-radius: 50%;
    background-color: var(--highlight-light-clr);
    position: absolute;
    top : 55%;
    transform : translateY(-50%);
    z-index: -1;
}

/* .banner-img{
    height : 70%;
} */

.banner-search{
    margin-top: 40px;
    /* min-width : 600px; */
}

.banner-search.flex{
    align-items : stretch;
}

.select-wrapper{
    display: flex;
    /* gap: 10px; */
    padding: 0 20px 0px 20px;
    background: white;
    border-top-left-radius: var(--border-rd);
    border-bottom-left-radius: var(--border-rd);
    align-items: center;
    height: 80px;
    width: 80%;
    overflow-x: auto;
    width: 500px;
    overflow-y: hidden;
}

.search-select-container{
    min-width : 150px;
    width : 25%;;
    position : relative;
}

.search-select-container:not(:nth-child(3)){
    margin-right: 10px;


}

.search-select-container:not(:nth-child(3))::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 4px;
    height: 50%;
    transform: translateY(-50%);
    background-color: hsla(0, 0%, 70%, .7);
    border-radius: 10px
}

.search-select-container p{
    /* padding : 0 12px; */
    color: var(--blue-text-clr)
}

.select-menu{
    position : relative;
    /* padding : 0 12px 0 0; */
    cursor : pointer;
    width : 90%;
}

.select{
    /* padding : 5px 12px 5px 0; */
    /* border-right : 1px solid hsl(0,0%, 80%); */
    display : flex;
    justify-content: space-between;
}

.options-list{
    display : flex;
    flex-direction: column;
    position : absolute;
    width : 100%;
    background-color : white;
    height: 0;
    top: 45px;
    overflow-y: auto;
    z-index : 20;
    transition: height .5s ease;
}

.show-options{
    height : 150px;
}

.options-list::-webkit-scrollbar{
    width : 4px;
}

.options-list::-webkit-scrollbar-thumb{
    background-color: var(--light-blue-clr);
    border-radius: 10px;
    
}

.option{
    padding : 12px 10px;
}

.option:hover{
    background-color: hsl(0,0%, 80%);
}

.banner-search-btn{
    width : 20%;
    min-width: 100px;
    /* height : 100%; */
    background-color: var(--light-blue-clr);
    color : rgba(255,255,255,.95);
    font-size: 1.1rem;
    cursor: pointer;
    border-top-right-radius: var(--border-rd);
    border-bottom-right-radius: var(--border-rd);
}

.place-section{
    padding : 20px 0;

}

.place-head{
    display: flex;
    align-items: center;
}

.place-head h3{
    font-size : var(--font-sub-head-sz)
}

.category-list.flex{
    gap : 40px;
}

.category-name{
    position : relative;
    cursor : pointer;
}

.category-name::after{
    content: "";
    position : absolute;
    left : 0;
    bottom : -5px;
    width : 0%;
    height : 3px;
    background : var(--link-clr);
    border-radius : 10px;
    transition : width .5s ease
}

.category-name:hover::after{
    width : 70%;
}

.places-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap : 1rem;
}

.place-card{
    background-color: white;
    border-radius: var(--border-10-rd);
    padding : 15px;
}

.beach-img {
    height : 200px;
    width : 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
}

.card-place-name{
    font-size: var(--font-small-head-sz);
}

.rating-span svg {
    fill : var(--rating-clr);
}

.rating-number{
    color : var(--rating-clr);
}

.country.flex-content{
    gap : 4px;
}

.country svg {
    fill: transparent
}

.country svg path{
    stroke : var(--light-blue-clr)
}

/* .explore-content{
    width : 50%;
} */

.explore-content-head{
    font-size :var(--font-sub-head-sz)
}

.explore-content-head span{
    display: block;
}

.explore-content-text{
    margin: 30px 0;
    font-size: var(--font-small-head-sz);
    max-width: 500px;
    color: rgba(0, 0, 0, .6);
    line-height: 1.7;  
}

.explore-category-item{
    width : 45%;
    min-width : 200px;
    display: flex;
    align-items: center;
    gap : 10px;
}

.svg-div{
    width : 50px;
    height : 50px;
    border : 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
}

.svg-div.flex{
    justify-content: center;
}

.svg-div svg{
    fill : var(--highlight-clr);
    width : 25px;
    height : 25px;
}

.svg-div svg path{
    fill : var(--highlight-clr)

}

.region-count .wrapper{
    justify-content: center;
    gap : 30px; 
    padding : 30px 0;
}

.region{
    width : 23%;
    min-width: 200px;
    /* height : 100px; */
    display: flex;
    flex-direction: column;
    gap : 15px;
    align-items: center; 
    justify-content: center;  
    border : 1px solid rgba(0, 0, 0, .1);
    padding: 20px;
}

.region-count-number{
    font-size : var(--font-sub-head-sz);
    color : var(--highlight-clr)
}

.region-count-name{
    font-size: var(--font-text-sz);
    font-weight: 600;
}

.gallery-head-text{
    font-size: var(--font-sub-head-sz);

}

.gallery-head-text.flex-content{
    align-items: end;
}

.gallery-head-text span{
    font-size : .8rem;
    color : rgba(0, 0, 0, .6);
    transform: translateY(-5px);
}

.gallery-img-container{
    margin-top: 40px;
    column-count : 3;
    column-gap: 0px;
}

.gallery-img-container img{
    padding : 20px;
    border-radius: 40px;
}

@media(max-width : 1200px){

    .banner{
        padding-top: 40px;

    }

    .banner .wrapper.flex-content{
        flex-direction: column;
    }

    .content-div,
    .cover-img-div{
        width : 100%;
    }

    .banner-head{
        text-align: center;
        letter-spacing: 5px;
        font-size: var(--font-largest-sz);
    }

    .banner-head span{
        width : auto;
        justify-content: center;
    }

    .banner-search{
        width : 80%;
        margin-inline : auto;
    }

    .explore-content-head{
        text-align: center;
        font-size: var(--font-head-sz);
        letter-spacing: 3px;
    }

    .explore-content-text{
        margin-inline : auto;
        max-width: 800px;
        text-align: center;
    }

    .explore-category.flex-wrap{
        justify-content: center;
    }

    .explore-category-item{
        justify-content: center;
    }
}

@media(max-width : 900px){
    .hamburger{
        display : flex;
    }

    .nav-links-container{
        display : none;
    }

    .login-btn{
        margin : 0 20px 0 auto;
    }
}

